# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UdacityCourseProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UdacityCourseProject
  pod 'paper-onboarding', '~> 5.0.0'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod "RxGesture"

  target 'UdacityCourseProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'UdacityCourseProjectUITests' do
    # Pods for testing
  end

end
